<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        .bg-container{
            background-image: url('https://images.unsplash.com/photo-1540835296355-c04f7a063cbb?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHF1aXp8ZW58MHx8MHx8fDA%3D');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .all-links{
            display: flex;
            flex-direction: column;
            margin-right: 30vh;
            align-self: center;
        }
        .button{
            background-color: transparent;
            border: 1px solid wheat;
            border-radius: 10px;
            width: 120px;
            min-height: 40px;
            color: white;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 15px;
        }
        .button:hover{
            background-color: whitesmoke;
            color: black;
            width: 130px;
            height: 45px;
            text-decoration: underline;
        }
        .heading{
            align-self: flex-start;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <h1 class="heading">GuessIt</h1>
        <div class="all-links">
            <button class="button" id="cartoon-button">Cartoons</button>
            <button class="button" id="actor-button">Actors</button>
            <button class="button" id="tree-button">Guess the Tree</button>
        </div>
    </div>

    <script>
        let cartoonButton = document.getElementById('cartoon-button');
        cartoonButton.onclick = function(){
            window.location.href="quiz_cartoon.html";
        }

        let actorButton = document.getElementById('actor-button');
        actorButton.onclick = function(){
            window.location.href="quiz_actors.html";
        }

        let treeButton = document.getElementById('tree-button');
        treeButton.onclick = function(){
            window.location.href="quiz_trees.html";
        }
    </script>
</body>
</html>