<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Quiz Question</title>
</head>
<style>
    .tree-image{
        width: 300px;
        height: 400px;
    }
    .question{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .submit-button{
        background-color: transparent;
        border: 1px solid gray;
        border-radius: 5px;
        width: 150px;
        height: 40px;
    }
    .submit-button:hover{
        text-decoration: underline;
        background-color: ghostwhite;
    }
    .display{
        display: none;
    }
    .back{
      align-self: flex-start;
      margin-left: 20vh;
      color: black;
      text-decoration: underline;
    }
    .back:hover{
      text-decoration: overline;
      color: gray;
    }
</style>
<body>
  <a href="index.html" class="back">Back To Home</a>
    <div class="question">
        <p>Score: <span class="score" id="score"></span></p>
        <div>
            <img src="https://www.starkbros.com/images/dynamic/7381-280x280-fillv.jpg" class="tree-image"/>
        </div>
        <form id="quizForm">
            <label><input type="radio" name="choice" value="Birch Tree">Birch Tree</label><br>
            <label><input type="radio" name="choice" value="Aspen Tree">Aspen Tree</label><br>
            <label><input type="radio" name="choice" value="Maple Tree">Maple Tree</label><br>
            <label><input type="radio" name="choice" value="Oak Tree">Oak Tree</label><br><br>
            <button type="button" onclick="submitAnswer()" class="submit-button" id="submit1">Submit Answer</button>
            <button type="button" onclick="nextQue()" class="submit-button">Next Question</button>
        </form>
    </div>
  <script>
    let score = localStorage.getItem("scoreForEachGame");
    let tempScore = document.getElementById('score');

    let submit1 = document.getElementById('submit1');
    tempScore.textContent = score;

    let two = localStorage.getItem("two");
    if(two === "Answered"){
        submit1.classList.add('display');
    }
    function submitAnswer() {
      const radios = document.getElementsByName('choice');
      let selectedValue = "";
      for (let radio of radios) {
        if (radio.checked) {
          selectedValue = radio.value;
          break;
        }
      }

      if (!selectedValue) {
        alert("Please select an answer.");
      } else if (selectedValue === "Maple Tree") {
        score = parseInt(score)+1;
        localStorage.setItem("scoreForEachGame", score);
        tempScore.textContent = score;
        localStorage.setItem("two", "Answered");
        alert("Correct! 🎉");
        submit1.classList.add('display');
      } else {
        alert("Wrong answer! Try next time");
        localStorage.setItem("two", "Answered");
        submit1.classList.add('display');
      }
    }

    function nextQue(){
        window.location.href="third_tree.html";
    }
  </script>
</body>
</html>
